{
    "name": "benjam1/php-markup",
    "version": "1.0.0",
    "description": "PHP library that renders markups",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Grandfond",
            "email": "benjamin.grandfond@gmail.com"
        }
    ],
    "require": {
        "symfony/process": "~2.4",
        "michelf/php-markdown": "~1.4"

    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-0": { "BenjaM1": "src" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
